<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.avocadochif.library.PulsarView
        android:id="@+id/pulsar"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        app:pulsar_auto_start="true"
        app:pulsar_color="@color/teal_200"
        app:pulsar_count="8"
        app:pulsar_duration="2000"
        app:pulsar_interpolator="linear"
        app:pulsar_repeat="-1" />

</FrameLayout>